<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasca Hogan, Carta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <nav class="main-box-nav">
    <div class="logo-container">
      <img class="logo-img" src="/assets/logo.png" alt="" />
    </div>
    <div><img class="desde" src="/assets/desde-background.png" alt="" /></div>
    <div>
      <span href=""
        ><img
          onclick="OpenMenu()"
          class="bars-icon"
          src="/assets/icons8-menu.svg"
          alt=""
      /></span>
    </div>
    <div class="menu-desplegable">
      <a class="ffgood menu-item" onclick="abrirsubmenu()">Carta</a>
      <div class="submenu">
        <a class="ffgood menu-item" href="/sergi.html">Tapas</a>
        <a href="" class="ffgood menu-item">Arroces</a>
      </div>

      <a class="ffgood menu-item" href="">Bebidas</a>
      <a
        target="_blank"
        class="ffgood menu-item"
        href="https://www.google.com/maps/dir//tasca+hogan+la+coveta/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0xd604f4d120130fb:0x94f3d7d57773093?sa=X&ved=2ahUKEwiB9tejgtWCAxUHRKQEHdzpBLsQ9Rd6BAhDEAA"
        >Donde estamos?</a
      >
      <a class="ffgood menu-item" href="">Contacto</a>
    </div>
    <script src="/toggle.js"></script>
  </nav>
  <body>
    <main>
      <span class="lengua officina"
        ><select name="" id="" class="select">
          <option value="1">ENG</option>
          <option value="2">FR</option>
          <option value="3">IT</option>
          <option value="0">ESP</option>
        </select>
        <img class="flag" src="/assets/espana.png" alt="" />
      </span>
      <h1 class="title-menu ffgood">MENU</h1>

      <div class="title-div-menu">
        <hr />
        <h2 class="ffgood title-menu-secondary">ARROCES</h2>
        <hr />
      </div>
      <div class="menu-section">
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">
              Paella valenciana (chicken &rabbit paella)
            </h3>
            <h4 class="dish-description">
              Judias | Garrofón | Pollo | Conejo | Tomate | Azafrán.
            </h4>
          </div>
          <div class="dish-price dish-title">16.50 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">Seafood rice</h3>
            <h4 class="dish-description">
              Gambones | Gambas | Pescado | Azafrán
            </h4>
          </div>
          <div class="dish-price dish-title">17.50 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">Lobster rice</h3>
            <h4 class="dish-description">Bogavante | Gambas | Pescado.</h4>
          </div>
          <div class="dish-price dish-title">24.50 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">Vegetarian rice</h3>
            <h4 class="dish-description">
              Berenjena | Calabacín | Champiñones | Esparragos | Tomate.
            </h4>
          </div>
          <div class="dish-price dish-title">17 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">Seafood fideuà (noodles)</h3>
            <h4 class="dish-description">Fideos | Marisco | Gambones.</h4>
          </div>
          <div class="dish-price dish-title">17.50 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">
              Arroz negro (black rice) - made with cuttlefish ink
            </h3>
            <h4 class="dish-description">
              Tinta de calamar | Marisco | Gambones.
            </h4>
          </div>
          <div class="dish-price dish-title">17.50 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">
              Arroz del “senyoret” (seafood rice without shells)
            </h3>
            <h4 class="dish-description">
              Pescado | Marisco sin piel | Gambones pelados.
            </h4>
          </div>
          <div class="dish-price dish-title">17.50 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">
              Arroz meloso of duck with mushrooms and asparagus
            </h3>
            <h4 class="dish-description">Pato | Champiñones | Esparragos</h4>
          </div>
          <div class="dish-price dish-title">18 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">Arroz meloso (moist) of lobster</h3>
            <h4 class="dish-description">
              Bogavante | Marisco | Gambones pelados.
            </h4>
          </div>
          <div class="dish-price dish-title">24 p/p</div>
        </div>
        <div class="menu-dish">
          <div class="menu-title-description-box">
            <h3 class="dish-title">
              Arroz al horno (baked rice) – pre ordered
            </h3>
            <h4 class="dish-description">Morcilla | Ajos | Carne de cocido.</h4>
          </div>
          <div class="dish-price dish-title">8.50</div>
        </div>
      </div>
    </main>
  </body>
</html>
